\begin{tikzpicture}
    \tkzTabInit[
        lgt   = 3   , % Il faut de la place pour le dernier produit !
        espcl = 2.5   % On réduit la largeur des colonnes pour les signes.
    ]{
        $x$                         / 0.5 ,
        $\frac{1}{x}$               / 1.5 ,
        $\abs{x}$                   / 1.5 ,
        $\ln x$                     / 1.5 ,
        $\frac{\abs{x}}{x  \ln x}$  / 1.5
    }{
                $0$     , 1     , $+\infty$
    }
    \tkzTabLine{ d  , + , t , + ,          }
    \tkzTabLine{ z  , + , t , + ,          }
    \tkzTabLine{ d  , - , z , + ,          }
    \tkzTabLine{ d  , - , d , + ,          }

    \graphSign        {1}{1/x}
    \graphSign[purple]{2}{abs}
    \graphSign[gray]  {3}{ln}
\end{tikzpicture}
