// Added : 2021-03-03 [15:23:55]
==========
2021-03-03
==========

**New minor version version::``2.2.0-beta``:** see the changes below.


**¨tnsgeo:** addition of the version version::``0.6.0-beta`` published at date::``2021-03-03``.


**¨tnsseq:** addition of the version version::``0.2.0-beta`` published at date::``2021-03-03``.


// Added : 2021-03-02 [14:43:27]
==========
2021-03-02
==========

**New minor version version::``2.1.0-beta``:** see the changes below.


**¨tnssets:** addition of the version version::``0.4.0-beta`` published at date::``2021-03-02``.


// Added : 2021-03-01 [22:05:59]
==========
2021-03-01
==========

**New major version version::``2.0.0-beta``:** see the changes below.


**¨tnsgeo:** addition of the version version::``0.5.0-beta`` published at date::``2021-02-26``.


**¨tnslinalg:** addition of the version version::``0.2.0-beta`` published at date::``2021-02-26``.


**¨tnslog:** addition of the version version::``1.0.0-beta`` published at date::``2021-03-01``.
