==========
2020-08-09
==========

// No publication of this changes for the moment.

**Backstage machinery:** the too old changelogs are managed automatically now.


==========
2020-08-08
==========

// No publication of this changes for the moment.

**"Textual" macros:** this kind of macros will all use the prefix ``txt``.


**Documentation:** one new section talks about the "textual" macros.


// Added : 2020-08-06 [00:08:45]
==========
2020-08-06
==========

**New minor version version::``1.7.0-beta``:** see the changes below.


**¨tnsana:** the folowing versions have been added.

    1) Version version::``0.6.0-beta`` published at date::``2020-07-30``.
    2) Version version::``0.7.0-beta`` published at date::``2020-08-05``.


**¨tnsgeo:** addition of the version version::``0.2.0-beta`` published at date::``2020-07-30``.


**¨tnsproba:** the folowing versions have been added.

    1) Version version::``0.4.0-beta`` published at date::``2020-07-31``.
    2) Version version::``0.5.0-beta`` published at date::``2020-08-05``.


**¨tnssets:** the folowing versions have been added.

    1) Version version::``0.2.0-beta`` published at date::``2020-07-30``.
    2) Version version::``0.3.0-beta`` published at date::``2020-08-05``.


**One bug fixed:** the package ``bm`` using a lot of alphabets, we have to use a trick found on the web to make the whole package ¨tnsmath works. This trick will used in all the ¨tns packages (when it will be needed).


**Documentation:** the examples in the introduction use the new ¨api of the integral and the hook operators.
