==========
2019-09-19
==========

**Logic and fundations:** the macros `\eqhyp` and `\eqcond` was not added. This missing has been repaired.


==========
2019-09-06
==========

**New minor version version::``0.4.0-beta`` of ¨lymath:** we have just added the packages `tkz-tab` and `nicematrix` with special settings.


==========
2019-09-02
==========

**Logic and fundations:** different kinds of inequality and not equal signs such as to stress a test to be done, a condition or an hypothesis.
