==========
2019-09-27
==========

**New minor version version::``0.5.0-beta`` of ¨lymath:** see all the changes below.


**Easy displayed mode for sums and products:** the macros ``\dsum`` and ``\dprod`` regarding to ``\sum`` and ``\prod`` work both similarly to ``\dfrac`` regarding to ``\frac``.


**Arithmetic:** new math operators `\divides`, `\notdivides` and `\modulo` have beend added.


**Geometry:** three new macros.

    1) The macros ``\pts`` allow to write several points.

    2) Oblic version, instead of a vertical one, of the macro ``\parallel``.


**Logic:** several new macros have benne added.

    1) The macro `\liesimp` is an alias for `\Longleftarrow`.

    2) The macros ``\vimplies``, ``\viff`` and ``\vliesimp`` are vertical versions of ``\implies``, ``\iff`` and ``\liesimp``.

    3) There are also macros like ``\impliestest``, ``\iffhyp``...

    4) The double starred macro `\eqdef**` gives another symbolic symbol for the equal definition symbols (this version is used by the B language).


==========
2019-09-26
==========

**Automatic spacings:** extra spaces are automatically added when using ``\sqrt`` for the exponent and the value.


==========
2019-09-19
==========

**Logic and fundations:** the macros `\eqhyp` and `\eqcond` was not added. This missing feature has been added.


==========
2019-09-06
==========

**New minor version version::``0.4.0-beta`` of ¨lymath:** we have just added the packages `tkz-tab` and `nicematrix` with special settings.


==========
2019-09-02
==========

**Logic and fundations:** different kinds of inequality and not equal signs such as to stress a test to be done, a condition or an hypothesis.
