==========
2019-10-28
==========

**Conflict with ``pict2e`` resolved:** this more serious package than ``lymath`` uses a macro ``\arc``. So the macro ``\arc`` of ``lymath`` has been renamed ``\circarc``.


==========
2019-10-22
==========

**Sets:** some new symbols added.

    1) For unions, disjoint unions and intersections in "semi displaystyle", you can use ``\dcup``, ``\dsqcup`` and ``\dcap``.

    2) ``\card`` and ``\card*`` allow to write the cardinality function.

    3) ``\dom``, ``\codom``, ``\im`` and ``\ker`` are for domain, codomain, image and kernel of functions.


==========
2019-10-21
==========

**New subminor version version::``0.6.3-beta`` of ¨lymath:** some changes fo names have been done.

**Applications:** new symbols have been added to differentiate partial and total applications, and also the ones that are one-to-one, onto or both.


**Computer Science:** all the macros for the Computer Science has been put inside the package ``lyalgo``.

    1) ``\eqdef**`` has been removed. See the macro ``\Store*`` of ``lyalgo``

    2) ``\CSinterval`` has been moved to the package ``lyalgo``.


==========
2019-10-20
==========

**Geometry:** the macro ``\notparallel`` has been renamed ``\nparallel``.


**Logic:** two new features.

    1) Different kinds of existential symbols can be written by using ``\existsone``, ``\nexistsone``, ``\existmulti`` and ``\nexistmulti``.

    2) ``\niff``, ``\nimplies`` and ``\nliesimp`` have been added.


==========
2019-10-17
==========

**Logic:** new semantic signs.

    1) For equalities, ``\eqplot`` and ``\eqappli`` have been added. This implies the addition of ``\textopplot`` and ``\textopappli`` to the package.

    2) For formal logic, the decorations ``cons``, ``appli`` and ``choice`` can be used with ``\iff``, ``\implies`` and ``\liesimp``.


==========
2019-10-16
==========

**Internal changes in the factory:** some new features.

    1) All the macros and constants of the API are indicated in the documentation.

    2) The macros ``\IDkey`` adds automatically in the file with extension path::``x-macros-x.txt`` the last environment or macro defined in the documentation.

    3) Some automations added for ¨latex and ¨doc files of the decorated operators in the logic folder.

    4) A tiny package ``cbdevtool`` has been made such as to manage the technical reports about the macros and environments of the API.


==========
2019-10-15
==========

**Sets:** "one" new classical set added ``\FF`` for float like numbers.


**Analysis:** two others macros have been renamed.

    1) ``\hypergeo`` becomes ``\seqhypergeo``.

    2) ``\suprageo`` becomes ``\seqsuprageo``.


**Logic:** one new macro ``\textoptest`` added.


==========
2019-10-14
==========

**New subminor version version::``0.6.2-beta`` of ¨lymath:** some changes fo names have been done.

**Algebra:** some macros have been renamed.

    1) ``\polyset`` becomes ``\setpoly``.

    2) ``\polyfracset`` becomes ``\setpolyfrac``.

    3) ``\serieset`` becomes ``\setserie``.

    4) ``\seriefracset`` becomes ``\setseriefrac``.

    5) ``\polylaurentset`` becomes ``\setpolylaurent``.

    6) ``\serielaurentset`` becomes ``\setserielaurent``.


==========
2019-10-13
==========

**New subminor version version::``0.6.1-beta`` of ¨lymath:** see all the changes below.


**Logic:** the macro ``\explain`` has now an optional argument such as to give a customized distance for the spacing before the symbol. This implies the remove of ``\explain*`` and ``\textexplainspacebefore``.


**Probability:** the macros ``\probacond`` and ``\probacond*`` do not have anymore an optional argument. The fractional notation of a conditional probability is now obtained by using ``\probacond**``. For convenience, there is also ``\dprobacond**`` that uses ``\dfrac`` instead of ``\frac``.


**Sets:** because this really helps in the writing, some macros have been renamed such as to make all of them having the same prefix.

    1) ``\algeset`` becomes ``\setalge``.

    2) ``\geoset`` becomes ``\setgeo``.

    3) ``\geneset`` becomes ``\setgene``.

    4) ``\probaset`` becomes ``\setproba``.

    5) ``\specialset`` becomes ``\setspecial``.


==========
2019-10-12
==========

**Probability:** two new features for the environments ``probatree`` and ``probatree*``.

    1) One new key ``frame`` allows to frame a subtree very easily.

    2) ``apweight`` and ``bpweight`` give two new ways to write the weights (above or below).


==========
2019-10-10
==========

**New minor version version::``0.6.0-beta`` of ¨lymath:** see all the changes below.


**Probability:** this is a new section.

    1) The macros ``\probacond`` and ``\probacond*`` have been created.

    2) The environments ``probatree`` and ``probatree*`` simplify the production of (un)weighted probabilistic trees.


==========
2019-10-09
==========

**Geometry:** the macro ``\notparallel`` has been added.


==========
2019-10-06
==========

**Logic:** one new semantic equal sign ``\neqid`` has been added.


==========
2019-10-01
==========

**Logic:** one new semantic equal sign ``\eqchoice`` has been added.
