==========
2019-10-20
==========

**Logic:** ``\notiff``, ``\notimplies`` and ``\notliesimp`` have been added.


==========
2019-10-17
==========

**Logic:** new semantic signs.

    1) For equalities, ``\eqplot`` and ``\eqappli`` have been added.

    2) For formal logic, ``cons``, ``appli`` and ``choice`` of ``\iff``, ``\implies`` and ``\liesimp`` have been added.


==========
2019-10-16
==========

**Internal changes in the factory:** some new features.

    1) All the macros and constants of the API are indicated in the documentation.

    2) The macros ``\IDkey`` adds automatically in the file with extension path::``x-macros-x.txt`` the last environment or macro defined in the documentation.

    3) Some automations added for ¨late and ¨doc files of the decorated operators in the logic folder.

    4) A tiny package ``cbdevtool`` has been made such as to manage the technical reports about the macros and environments of the API.


==========
2019-10-15
==========

**Sets:** one new classical set added ``\FF`` for float like numbers.


**Analysis:** two others macros have been renamed.

    1) ``\hypergeo`` becomes ``\seqhypergeo``.

    2) ``\suprageo`` becomes ``\seqsuprageo``.


**Logic:** one new macro ``\textoptest`` added.


==========
2019-10-14
==========

**New subminor version version::``0.6.2-beta`` of ¨lymath:** see the changes below : some renames have been forgotten.

**Algebra:** some macros have been renamed.

    1) ``\polyset`` becomes ``\setpoly``.

    2) ``\polyfracset`` becomes ``\setpolyfrac``.

    3) ``\serieset`` becomes ``\setserie``.

    4) ``\seriefracset`` becomes ``\setseriefrac``.

    5) ``\polylaurentset`` becomes ``\setpolylaurent``.

    6) ``\serielaurentset`` becomes ``\setserielaurent``.


==========
2019-10-13
==========

**New subminor version version::``0.6.1-beta`` of ¨lymath:** see all the changes below.


**Logic:** the macro ``\explain`` has now an optional argument such as to give a customized distance for the spacing before the symbol. This implies the remove of ``\explain*`` and ``\textexplainspacebefore``.


**Probability:** the macros ``\probacond`` and ``\probacond*`` do not have anymore an optional argument. The fractional notation of a conditional probability is now obtained by using ``\probacond**``. For convenience, there is also ``\dprobacond**`` that uses ``\dfrac`` instead of ``\frac``.


**Sets:** because this really helps in the writing, some macros have been renamed such as to make all of them having the same prefix.

    1) ``\algeset`` becomes ``\setalge``.

    2) ``\geoset`` becomes ``\setgeo``.

    3) ``\geneset`` becomes ``\setgene``.

    4) ``\probaset`` becomes ``\setproba``.

    5) ``\specialset`` becomes ``\setspecial``.


==========
2019-10-12
==========

**Probability:** two new features for the environments ``probatree`` and ``probatree*``.

    1) One new key ``frame`` allows to frame a subtree very easily.

    2) ``apweight`` and ``bpweight`` give two new ways to write the weights (above or below).


==========
2019-10-10
==========

**New minor version version::``0.6.0-beta`` of ¨lymath:** see all the changes below.


**Probability:** this is a new section.

    1) The macros ``\probacond`` and ``\probacond*`` have been created.

    2) The environments ``probatree`` and ``probatree*`` simplify the production of (un)weighted probabilistic trees.


==========
2019-10-09
==========

**Geometry:** the macro ``\notparallel`` has been added.


==========
2019-10-06
==========

**Logic:** one new semantic equal sign ``\neqid`` has been added.


==========
2019-10-01
==========

**Logic:** one new semantic equal sign ``\eqchoice`` has been added.
