==========
2019-10-12
==========

**Probability:** two new featires for the environments ``probatree`` and ``probatree*``.

    1) One new key ``frame`` allows to frame a subtree very easily.

    2) ``apweight`` and ``bpweight`` give two new way to write the weights.


==========
2019-10-10
==========

**New minor version version::``0.6.0-beta`` of ¨lymath:** see all the changes below.


**Probability:** this is a new section.

    1) The macros ``\probacond`` and ``\probacond*`` have been created.

    2) The environments ``probatree`` and ``probatree*`` simplify the production of (un)weighted probabilistic trees.


==========
2019-10-09
==========

**Geometry:** the macro ``\notparallel`` has been added.


==========
2019-10-06
==========

**Logic:** one new semantic equal sign ``\neqid`` has been added.


==========
2019-10-01
==========

**Logic:** one new semantic equal sign ``\eqchoice`` has been added.
