no-parameter::
// Specifications :
// latex command = name for humans
//
// If name for humans is empty then the name is the same
// as the latex name of the command.
    pgcd =
    ppcm =

    acos =
    asin =
    atan =

    arccosh =
    arcsinh =
    arctanh =

    acosh =
    asinh =
    atanh =

    fch = ch
    fsh = sh
    fth = th

    afch = ach
    afsh = ash
    afth = ath


parameter::
// Specifications :
// nb parameter ; LaTeX code
    expb = 1 ; \exp_{#1} ; la base de l'exponentielle
    logb = 1 ; \log_{#1} ; la base du logarithme
