==========
2017-10-21
==========

**PDF documentation updated:** major changes will now appear in the PDF documentation.


==========
2017-10-18
==========

**New minor version version::``0.0.2-beta`` of ¨lymath:** see the changes below.


**Differential calculus:** there are new star versions of ``derfrac`` and ``partialfrac`` which use an operator like notation.


**Improvement of the docummentation:** a small introduction has been added.


==========
2017-10-07
==========

**Minor changes.**

    1) The space around semi-colons in math formulas is done only when the package ``babel`` is loaded with the option ``francais``.

    2) ``\RequirePackage`` is used instead of ``\usepackage``. That's better !


==========
2017-10-06
==========

**New minor version version::``0.0.1-beta`` of ¨lymath:** see the changes below.


**Arithmetic:** macros for continued fractions.


**Geometry:** some macros for geometry.


**Integral calculus:** major changes.

    1) The macros ``hook*`` now gives a formatting with hooks that stretch vertically.

    2) The macros ``vhook`` is when you want to have a vertical line instead of hooks.

    3) The macros ``vhook*`` gives a formatting with the vertical line that stretchs vertically.


**Differential calculus:** one new macro ``dersub`` wich is similar to ``partialsub``.


**Background changes:** now ``\IDarg{}`` writes ``Argument:``, and ``\IDoption{}`` prints ``Option:``.


==========
2017-10-02
==========

**First version version::``0.0.0-beta`` of ¨lymath:** the aim of this ¨latex package is to ease the writings of low level mathematical formulas by using semantic macros.
