==============
ly-math - TODO
==============

VERSION = MAJOR.MINOR.PATCH







Geometry
    ??? dotproduct : option au leiu de préfixe pour diffrente mise en forme !!!

        prodsca[form] donne x_u x_v + y_u y_v  mais pas de mode via coordonnées car loyrdingue et inutile en pratqiue !

        idem pour crosprod mais du coup ob doit gérer option de coordp-cors prod


    ??? angles orientés : option au leiu de préfixe pour diffrente mise en forme !!!

    ??? circarc et anglein versin poitn préfixé par p












> ---------------------------- <

abtraction
    ---> macro qui gère option sans clé via virgule utilisé par detpklane
            + on vérifie que c'st u-uatorisé vai substr de ,opt1,opt2,opt3, de xtsring
            + par contre on continue gestion à la amin de prise en comptedes options

> ---------------------------- <

explain - macro pour explication sur me^me ligne à coté
    ---> explthis avec espace horzont rgélable via option : pour commentaire plus qu'explications
    ---> mode multilign facile des commentaires


> ---------------------------- <

explain, aexplain et aexplain*
    ---> rendre espace verticla consistent : en fait plus besoin de flalign : passer via witharrow en le détournant !

    ---> explthis pour expliuqre sur mêm ligne

    ---> intégrer nelle version de witharrow et jumb ???

    ---> montrer withaarow avec version = { ... } fait via méca de witharrow


    ---> université : aligner (???) les accolades (besoin de mesurer les tailles de textes)


> ---------------------------- <

demoexplian
    ---> passer via ongtable pour possibilité de scinder ! mettre continue après


> ---------------------------- <

**Algebra :** you can now show one way to calculate easily by hand the determinant of a square matrice of dimension `3` (this is only for pedagogical use).


> ---------------------------- <

**Analysis :** the table of signs can be now decorated with a very small graph or a short text to explain the signs (this is useful for basic functions like affine ones or parabolic ones for example).


> ---------------------------- <

proba
    ---> arbre
            + var aléatoire à côté arbre
            + chemin le long de pour proba du type A inter B   AUTO ????

    ---> An interesting example of decoration of a probabilistic tree has been added to the documentation : this is to show a path from the root to a leaf.


> ---------------------------- <

calcul élémentaire
    ---> tableaux de proprotionnalité : différentes représenation
    ---> 4ième proportionnelle
    ---> witharrows : intégrer simplement l'exemple avec calcul dans cercle de la doc : top pour les 2nders et les colélgiens



$\begin{WithArrows}[
	format = c,
	interline = 10mm,
	tikz = {every node/.style = {circle,
								 draw,
								 auto=false,
								 fill=gray!50,
								 inner sep=1pt,
								 font=\tiny}
	}
]
	a
		\Arrow{$\frac{x=x^X}{x_X}$}
	\\
	b
		\Arrow{$y$}
	\\
	c
		\Arrow{$y$}
	\\
	d
\end{WithArrows}$


> ---------------------------- <

boucle det
    ---> cérer un style pour éviter les affreux copier -coller


> ---------------------------- <

composition visulle e fonction
    --> sol TiKZ car modulable facimement !


> ---------------------------- <

système boîte noire fonction !
    ---> voir nouveau package diagram commutatif qui est top !







> ---------------------------- <

====> nouveau nom : tnsmath où tns = type and see (ideme pour la série des ly...)
====> nel emplacent sut github !
====> cookiecutter pour latex
====> fiches techniwues : passer via des tableaux pour bonne alignenent des méta (macro, nbre argument...)


> ---------------------------- <

verrsion texte de toutes (?) les macrios
    ---> gestionde mathmode ou non (à retrouver)


> ---------------------------- <

Utiliser \mathrm partout où italique interdit !!!


> ---------------------------- <

option pour par exemple activer espace point virgule si french babael utilisé ou si utilisateur le demande !!!

    ---> consolider cet espacement !!!


> ---------------------------- <

mettre à jour les cas de macros ayant des sargs et/ou des options en commun


> ---------------------------- <

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{venndiagram}[2018/06/07 v1.2 (NLCT) Venn diagrams]


> ---------------------------- <

automation via a meta file
    ---> date
    ---> version


> ---------------------------- <

gestion interne des noms de macro et constante
    ---> vérifier au passage pas de doublon
    ---> produire un fichier donnant tous tes la caractéristqiues (comparison avec autres projets perso faisable auto ensuite)

    nom::
        type = macro, operator, environment
        options = 0, ...
        arguments = 0, ...
        keys = key1, key2, ...


> ---------------------------- <

a ¨python script builds a ¨csv file of all the new things defined by ¨lymath.


> ---------------------------- <

build-update-changes-n-version.py

    ---> virer modif > 1 and depuis dernière modif : un premier passage regarder le dernier fichier pui ensuite ajout underscor auto si besoin au fichier trop vieux


> ---------------------------- <

réel support multilangue et non juste french/english


> ---------------------------- <

améliorer espacement
    ---> des opérateurs de dérivation
    ---> pzrenthèse pour proba !
    ---> les intervalles


> ---------------------------- <

sémantique des ensembles

    ---> ne plus avoir de limite sur le nombre de lettres


> ---------------------------- <

proposer des macros principales de mef

ensuite proposer un système permettant de changer globalement cette macro principales

    ---> on évite ainsi l'utiklisation de macrios différentes alorsq u'au final c'est juste une partiauqe perso qui fait avoir un choix de mef



> ---------------------------- <

mettre les \noexpandarg dans les macros : effets de bord le mettre dans un groupe


> ---------------------------- <

protection nécéssaire

\usepackage{savesym}
\usepackage{pxfonts}
\savesymbol{iint}
\savesymbol{iiint}
\savesymbol{iiiint}
\savesymbol{idotsint}


> ---------------------------- <

Kpfonts  ????

    ----> Kp-Fonts est un ensemble le plus complet possible de polices pour LaTeX, in- cluant des polices de texte romaines, sans-serif et machine à écrire, ainsi qu’un ensemble de polices mathématiques comprenant, en normal et gras, tous les symboles usuels et tous les symboles de l’ams et davantage. . .

    ----> faire un système de gestion des polices au chargement : ne plus gérérer cela dans le s différentes amcros qui deviennent jsute sd es outils

    ----> du coup, besoin de redéfinr si besoin des symboles, idée de wraper


> ---------------------------- <

support de toutes les lettres grecque via gamma ET NON \gamma !! pour la macro \ct


> ---------------------------- <

faire une feuille testant les cas problématiques de chaque macro
    ---> passer via un fichier TeX du type xxxxx.visualtest.tex



> ---------------------------- <

Calcul multivariés !

(vérifier cohérence : non car one peut vouloir laisser vide tous les ahuts ou bien faire une intégrable double mais juste avec un dS)
\integrate{a | c | e}%
          {b | d | f}{F(x;y;z)}%
          {x | y | z}
<--->
\int_{a}^{b} \int_{c}^{d} \int_{e}^{f}
F(x;y;z)
\dd{x} \dd{y} \dd{z}

+

multi hook ???

+

diff en plus ???


> ---------------------------- <

logic
    ---> \usepackage{longtable}


> ---------------------------- <

calcdet + crossprod

    ---> parenthèse auto via  https://tex.stackexchange.com/a/549816/6880   ????


> ---------------------------- <

Geometry
    ---> gplane + gnspace (ici pas de nombre limité de pts)
