==============
ly-math - TODO
==============

VERSION = MAJOR.MINOR.PATCH



> ---------------------------- <

proba
    ---> arbre
            + var aléatoire à côté arbre
            + chemin le long de pour proba du type A inter B   AUTO ????

    ---> An interesting example of decoration of a probabilistic tree has been added to the documentation : this is to show a path from the root to a leaf.


> ---------------------------- <

calcul élémentaire
    ---> tableaux de proprotionnalité : différentes représenation
    ---> 4ième proportionnelle
    ---> witharrows : intégrer simplement l'exemple avec calcul dans cercle de la doc : top pour les 2nders et les colélgiens



$\begin{WithArrows}[
	format = c,
	interline = 10mm,
	tikz = {every node/.style = {circle,
								 draw,
								 auto=false,
								 fill=gray!50,
								 inner sep=1pt,
								 font=\tiny}
	}
]
	a
		\Arrow{$\frac{x=x^X}{x_X}$}
	\\
	b
		\Arrow{$y$}
	\\
	c
		\Arrow{$y$}
	\\
	d
\end{WithArrows}$








> ---------------------------- <

====> nel emplacent sut github !
====> cookiecutter pour latex


> ---------------------------- <

tableau de preuve comme ceux que je faisiais au collège :
JE SAIS QUE - PROP. UTILISÉE - NOUVEAU FAIT


> ---------------------------- <

composition visulle e fonction
    --> sol TiKZ car modulable facimement !


> ---------------------------- <

système boîte noire fonction !
    ---> voir nouveau package diagram commutatif qui est top !


> ---------------------------- <

verrsion texte de toutes (?) les macrios
    ---> gestionde mathmode ou non (à retrouver)


> ---------------------------- <

Utiliser \mathrm partout où italique interdit !!!


> ---------------------------- <

option pour par exemple activer espace point virgule si french babael utilisé ou si utilisateur le demande !!!

    ---> consolider cet espacement !!!



> ---------------------------- <

mettre à jour les cas de macros ayant des sargs et/ou des options en commun


> ---------------------------- <

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{venndiagram}[2018/06/07 v1.2 (NLCT) Venn diagrams]


> ---------------------------- <

automation via a meta file
    ---> date
    ---> version


> ---------------------------- <

gestion interne des noms de macro et constante
    ---> vérifier au passage pas de doublon
    ---> produire un fichier donnant tous tes la caractéristqiues (comparison avec autres projets perso faisable auto ensuite)

    nom::
        type = macro, operator, environment
        options = 0, ...
        arguments = 0, ...
        keys = key1, key2, ...


> ---------------------------- <

a ¨python script builds a ¨csv file of all the new things defined by ¨lymath.


> ---------------------------- <

réel support multilangue et non juste french/english


> ---------------------------- <

améliorer espacement
    ---> des opérateurs de dérivation
    ---> pzrenthèse pour proba !
    ---> les intervalles


> ---------------------------- <

sémantique des ensembles

    ---> ne plus avoir de limite sur le nombre de lettres


> ---------------------------- <

proposer des macros principales de mef

ensuite proposer un système permettant de changer globalement cette macro principales

    ---> on évite ainsi l'utiklisation de macrios différentes alorsq u'au final c'est juste une partiauqe perso qui fait avoir un choix de mef



> ---------------------------- <

mettre les \noexpandarg dans les macros : effets de bord le mettre dans un groupe


> ---------------------------- <

protection nécéssaire

\usepackage{savesym}
\usepackage{pxfonts}
\savesymbol{iint}
\savesymbol{iiint}
\savesymbol{iiiint}
\savesymbol{idotsint}


> ---------------------------- <

Kpfonts  ????

    ----> Kp-Fonts est un ensemble le plus complet possible de polices pour LaTeX, in- cluant des polices de texte romaines, sans-serif et machine à écrire, ainsi qu’un ensemble de polices mathématiques comprenant, en normal et gras, tous les symboles usuels et tous les symboles de l’ams et davantage. . .

    ----> faire un système de gestion des polices au chargement : ne plus gérérer cela dans le s différentes amcros qui deviennent jsute sd es outils

    ----> du coup, besoin de redéfinr si besoin des symboles, idée de wraper


> ---------------------------- <

support de toutes les lettres grecque via gamma ET NON \gamma !! pour la macro \ct


> ---------------------------- <

faire une feuille testant les cas problématiques de chaque macro
    ---> passer via un fichier TeX du type xxxxx.visualtest.tex


> ---------------------------- <

explications
    --> université : aligner (???) les accolades (besoin de mesurer les tailles de textes)
